
        #GEMP Server Nginx Configuration File
        server {
            listen 33;
            server_name _;
            root /var/www/html/;
            index index.php index.htm index.html;
            location / {
                try_files $uri $uri/ =404;
            }
            access_log /etc/nginx/error_logs.txt;
        }
        